{
  "name": "Clarivue - AI Interview Assistant",
  "short_name": "Clarivue",
  "description": "AI-powered interview assistant for better hiring decisions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#04ADA4",
  "icons": [
    {
      "src": "/brand/clarivue-favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/brand/clarivue-favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/brand/clarivue-favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/brand/clarivue-favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/clarivue-favicon/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png"
    }
  ]
}